apiVersion: v2
name: ansible-playbook-operator
description: Lightweight GitOps-focused operator for running Ansible playbooks
version: 0.1.0
appVersion: "0.1.0"
type: application
keywords:
  - kubernetes
  - operator
  - ansible
  - gitops
  - automation
  - cronjob
  - playbook
home: https://github.com/kenchrcum/ansible-playbook-operator
sources:
  - https://github.com/kenchrcum/ansible-playbook-operator
icon: https://raw.githubusercontent.com/kenchrcum/ansible-playbook-operator/main/docs/logo.png
maintainers:
  - name: Kenneth
    url: https://github.com/kenchrcum
annotations:
  category: "Operators"
  licenses: "Unlicense"
  images: |
    - name: kenchrcum/ansible-playbook-operator
      image: kenchrcum/ansible-playbook-operator:0.1.0
    - name: kenchrcum/ansible-runner
      image: kenchrcum/ansible-runner:latest
