apiVersion: v2
name: ansible-playbook-operator
description: Lightweight GitOps-focused operator for running Ansible playbooks
version: 0.1.0
appVersion: "0.1.0"
type: application
keywords:
  - kubernetes
  - operator
  - ansible
home: https://github.com/kenchrcum/ansible-playbook-operator
sources:
  - https://github.com/kenchrcum/ansible-playbook-operator
icon: ""
maintainers:
  - name: cloud37
    email: ""
