apiVersion: ansible.cloud37.dev/v1alpha1
kind: Repository
metadata:
  name: sample-ssh
spec:
  url: git@github.com:cloud37/ansible.git
  branch: main
  auth:
    method: ssh
    secretRef:
      name: ssh-credentials  # type: kubernetes.io/ssh-auth with key 'ssh-privatekey'
  ssh:
    knownHostsConfigMapRef:
      name: github-known-hosts
    strictHostKeyChecking: false
  paths:
    playbookDir: playbooks
    inventoryDir: inventory
    requirementsFile: requirements.yml
