apiVersion: ansible.cloud37.dev/v1alpha1
kind: Schedule
metadata:
  name: hello-world-daily-random
spec:
  playbookRef:
    name: hello-world-config
  schedule: "@daily-random"
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  ttlSecondsAfterFinished: 3600
