apiVersion: ansible.cloud37.dev/v1alpha1
kind: Schedule
metadata:
  name: haproxy-yearly-random
spec:
  playbookRef:
    name: haproxy-config
  schedule: "@yearly-random"
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  ttlSecondsAfterFinished: 3600
