{{- if .Values.rbac.clusterRead }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "ansible-playbook-operator.fullname" . }}-read
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "ansible-playbook-operator.fullname" . }}-read
subjects:
  - kind: ServiceAccount
    name: {{ include "ansible-playbook-operator.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}
