apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "ansible-playbook-operator.fullname" . }}
  labels:
    app.kubernetes.io/name: ansible-playbook-operator
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app.kubernetes.io/name: ansible-playbook-operator
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: ansible-playbook-operator
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      serviceAccountName: {{ include "ansible-playbook-operator.serviceAccountName" . }}
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
      containers:
        - name: operator
          image: {{ .Values.operator.image.repository }}{{ if .Values.operator.image.digest }}@{{ .Values.operator.image.digest }}{{ else }}:{{ .Values.operator.image.tag }}{{ end }}
          imagePullPolicy: {{ .Values.operator.image.pullPolicy }}
          command: ["/bin/sh", "-c"]
          args:
            - >-
              exec kopf run --standalone
              {{- if eq .Values.operator.watch.scope "all" }} --all-namespaces{{- else }} --namespace {{ .Release.Namespace }}{{- end }}
              -m ansible_operator.main
          env:
            - name: PYTHONUNBUFFERED
              value: "1"
            - name: USER
              value: "ansible"
            - name: KOPF_LEADER_ELECTION
              value: {{ ternary "true" "false" .Values.operator.leaderElection | quote }}
            - name: WATCH_SCOPE
              value: {{ .Values.operator.watch.scope | quote }}
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            {{- if .Values.executorDefaults.serviceAccount.create }}
            - name: EXECUTOR_SERVICE_ACCOUNT
              value: {{ include "ansible-playbook-operator.executorServiceAccountName" . | quote }}
            {{- end }}
          ports:
            - name: http-metrics
              containerPort: 8080
          resources:
            {{- toYaml .Values.operator.resources | nindent 12 }}
